<!DOCTYPE html>
<meta charset="UTF-8" lang="PT-br" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Google</title>
<link rel="stylesheet" href="assets/css/style.css" />
<html>

<head>

<body>
    <nav>
        <div class="menu">
            <div class="menu_item1"><a href="">Gmail</a></div>
            <div class="menu_item2"><a href="">Imagens</a> </div>
            <div class="menu_item3"><img class="fotomenu" src="assets/images/menu.png" alt="Botão Menu"> </div>
            <div class="menu_item4"><img class="fotoperfil" src="assets/images/foto.jpg" alt="perfil" /></div>
        </div>

        </div>
    </nav>
    
    <main>
        <div class="logo">
            <img src="assets/images/logo_google.png" alt="">
        </div>

        <div class="search_bar">
            <div class="loupe">
                <img src="./assets/images/lupa.png" alt="">
            </div>
            <div class="text">
                <input type="text">
            </div>
            <div class="keyboard">
                <img src="./assets/images/teclado.jpg" title=" Ferramentas de inserção de texto">
            </div>
            <div class="mic">
                <img src="./assets/images/mic.png" title="Pesquisar por voz">
            </div>
        </div>


        <div class="botoes">
            <div class="btnpesquisar">Pesquisa Google</div>
            <div class="btnestoucomsorte">Estou com sorte</div>
        </div>
    </main>
    <footer>
        <div class="rodape">
            <div class="rodapecont1">
                <div><a href="">Sobre</a> </div>
                <div><a href="">Publicidade</a> </div>
                <div><a href="">Negócios</a> </div>
                <div><a href="">Como funciona a Pesquisa</a> </div>
            </div>
            <div class="rodapecont2">
                <div><a href="">Privacidade</a> </div>
                <div><a href="">Termos</a> </div>
                <div><a href="">Configurações</a> </div>
            </div>

        </div>
    </footer>
    
</body>
</head>

</html>